<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', {
"title":"Main"
})

<body>
  <!-- WRAPPER -->
  <div class="wrapper">

    <!-- HEADER -->
    @@include('html/header.html',{})

    <!-- PAGE -->
    <main id="main" class="main">
      <section class="main__intro intro">
        <div class="intro__container">
          <div class="intro__body">
            <h1 class="intro__title title-h1">
              CALIFORNIA BAR
            </h1>
            <p class="intro__text">
              Лучший <span>концертный бар</span> на Арбате
            </p>
          </div>
        </div>
        <div class="intro__blur"></div>
        <div class="intro__cover ibg">
          <img src="@img/intro-bg.png" alt="Background Image">
        </div>
      </section>

      <section class="main__events events">
        <div class="events__container">
          <h2 class="events__title title-h2">
            БЛИЖАЙШИЕ МЕРОПРИЯТИЯ
          </h2>
        </div>
        <div class="events__slider slider swiper">
          <div class="slider__wrapper swiper-wrapper">
            <div class="slider__slide swiper-slide">
              <div class="slider__items">
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-001.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">Мотологические вечера</h3>
                  <p class="slider__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                  </p>
                </div>
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-002.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">ТАЙМ-АУТ</h3>
                  <p class="slider__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                  </p>
                </div>
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-003.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">Мотологические вечера</h3>
                  <p class="slider__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga ullam dignissimos rerum, quos
                    libero consequuntur? Laborum animi quaerat tenetur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga ullam dignissimos rerum, quos
                    libero consequuntur? Laborum animi quaerat tenetur.
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide swiper-slide">
              <div class="slider__items">
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-001.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">Мотологические вечера</h3>
                  <p class="slider__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                  </p>
                </div>
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-002.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">ТАЙМ-АУТ</h3>
                  <p class="slider__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                  </p>
                </div>
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-003.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">Мотологические вечера</h3>
                  <p class="slider__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga ullam dignissimos rerum, quos
                    libero consequuntur? Laborum animi quaerat tenetur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga ullam dignissimos rerum, quos
                    libero consequuntur? Laborum animi quaerat tenetur.
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide swiper-slide">
              <div class="slider__items">
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-001.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">Мотологические вечера</h3>
                  <p class="slider__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                  </p>
                </div>
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-002.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">ТАЙМ-АУТ</h3>
                  <p class="slider__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat vero debitis eius magnam
                    sed. Hic sunt magnam voluptates aspernatur odit mollitia, aliquam voluptatibus omnis perferendis
                    consequuntur magni ratione incidunt esse cum. Doloribus, maiores amet obcaecati culpa soluta ullam
                    cumque.
                  </p>
                </div>
                <div class="slider__item">
                  <div class="slider__image ibg">
                    <img src="@img/events/events-image-003.png" alt="Events Image">
                  </div>
                  <h3 class="slider__title">Мотологические вечера</h3>
                  <p class="slider__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga ullam dignissimos rerum, quos
                    libero consequuntur? Laborum animi quaerat tenetur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga ullam dignissimos rerum, quos
                    libero consequuntur? Laborum animi quaerat tenetur.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </section>

      <section class="main__novelties novelties">
        <div class="novelties__container">
          <h2 class="novelties__title title-h2">НОВИНКИ БАРА</h2>
          <div class="novelties__body">
            <ul class="novelties__list list">
              <li class="list__item">
                <div class="list__price-name">
                  <div class="list__name">Джин-тоник</div>
                  <span class="list__decor"></span>
                  <div class="list__price">360 ₽</div>
                </div>
                <div class="list__description">
                  Джин, тоник, лимон, лёд. 250 мл.
                </div>
              </li>
              <li class="list__item">
                <div class="list__price-name">
                  <div class="list__name">Отвертка</div>
                  <span class="list__decor"></span>
                  <div class="list__price">340 ₽</div>
                </div>
                <div class="list__description">
                  Водка, апельсиновый сок, апельсин, лёд. 250 мл.
                </div>
              </li>
              <li class="list__item">
                <div class="list__price-name">
                  <div class="list__name">Джим бим эппл тоник</div>
                  <span class="list__decor"></span>
                  <div class="list__price">360 ₽</div>
                </div>
                <div class="list__description">
                  Джим бим эпл, тоник, яблоко, лёд. 250 мл.
                </div>
              </li>
              <li class="list__item">
                <div class="list__price-name">
                  <div class="list__name">Раша тудей</div>
                  <span class="list__decor"></span>
                  <div class="list__price">350 ₽</div>
                </div>
                <div class="list__description">
                  Финляндия Водка, ликёр дыня, ликер банан, яблочный сок, коктейльная вишня, лёд. 250мл.
                </div>
              </li>
            </ul>
            <div class="novelties__image ibg">
              <img src="@img/novelties/novelties-image-001.png" alt="Drinks Image">
            </div>
          </div>
          <div class="novelties__buttons">
            <a href="#" class="novelties__btn">Посмотреть барное меню целиком</a>
            <a href="#" class="novelties__link">Меню алкошот</a>
          </div>
        </div>
      </section>

      <section class="main__disco disco">
        <div class="disco__container">
          <h2 class="disco__title">
            Дискотека
          </h2>
          <p class="disco__text">
            Каждую пятницу и субботу
          </p>
        </div>
        <div class="disco__bg ibg">
          <img src="@img/disco-bg.png" alt="Background Image">
        </div>
      </section>

      <section class="main__gallery">
        <div class="gallery__container"></div>
      </section>
    </main>

    <!-- FOOTER -->
    @@include('html/footer.html',{})

  </div>

  <!-- IONICONS -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- MAIN.JS -->
  <script src="js/main.min.js"></script>
</body>

</html>
